<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Bhansali & Shah</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content=""
    />
    <style>
        .our-team{
    padding: 0 20px;
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 25px;
    overflow: hidden;
}
.our-team .pic img{
    width: 100%;
    height: auto;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 15%;
    left: 85%;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.7s ease 0s;
}
.our-team:hover .social{
    opacity: 1;
    transform: translateX(0px);
}
.our-team .social  li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #001d33;
    border: 1px solid #001D33;
    background: #fff;
    transform: scale(0);
    transition: all 0.7s ease 0s;
}
.our-team:hover .social  li a{
    transform: scale(1);
}
.our-team .social li a:hover{
    color: #fff;
    background: #001d33;
}
.our-team .title{
    display: inline-block;
    font-size: 19px;
    color: #001d33;
    letter-spacing: 2px;
    margin: 0 0 15px 0;
    text-transform: uppercase;
}
.our-team .post{
    display: inline-block;
    font-size: 12px;
    color: #1c5acc;
    text-transform: uppercase;
}
.our-team .description{
    font-size: 14px;
    color: #777;
    line-height: 27px;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
License Terms
    </style>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <!-- Carousel (for News section) -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- //Web-Fonts -->

</head>

<body>
    <!-- header -->
    <header>
        <!-- navigation -->
        
        <!-- //navigation -->
    </header>
    <br><br>



    <h3 class="title text-center pb-md-3 mb-3">Notification</h3>
                 <h4 style="text-align: center;">These are the notifications.</h4>

    <div class="container">
        <br><br>
           
  <table class="table">
    <thead>
      <tr>
        <th>Page Name</th>
        <th>Notification</th>
        <th>Notification Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Recovery_of_Interest_on_delayed_remittance_of_Government_Receipts_into_Government_Account</td>
        <td>Notification No. RBI/2019-20/70</td>
        <td>26/09/2019</td>
      </tr>
      <tr>
        <td>Remittance_of_government_receipts_physical_receipts_to_Government_account</td>
        <td>Notification No. RBI/2019-20/71</td>
        <td>26/09/2019</td>
      </tr>
      <tr>
        <td>_Agency_Commission_Furnishing_reconciliation_certificate__</td>
        <td>Notification nO. (262 kb) Agency Commission- Furnishing reconciliation certificate RBI/2019-20/69</td>
        <td>25/09/2019
</td>
      </tr>
      <tr>
        <td>Auction_of_Government_of_India_Dated_Securities___</td>
        <td>RBI/2019-20/68</td>
        <td>23/09/2019</td>
      </tr>
       <tr>
        <td>In exercise of the powers conferred by section 408 of the Companies Act</td>
        <td>Notification</td>
        <td>20/09/2019</td>
      </tr>
       <tr>
        <td>Priority_Sector_Lending_PSL_Classification_of_Exports_under_priority_Sector</td>
        <td>Notification No. RBI/2019-20/66</td>
        <td>20/09/2019</td>
      </tr>
       <tr>
        <td>Harmonisation_of_Turn_Around_Time_TAT_and_customer_compensation</td>
        <td>Notification No. RBI/2019-20/66</td>
        <td>20/09/2019</td>
      </tr>
       <tr>
        <td>Harmonisation_of_Turn_Around_Time_TAT_and_customer_compensation</td>
        <td>Notification No. RBI/2019-20/67</td>
        <td>20/09/2019</td>
      </tr>
       <tr>
        <td>_Priority_Sector_Targets_Lending_to_Non_Corporate_Farmers_FY_2019</td>
        <td>Notification No. RBI/2019-20/63</td>
        <td>19/09/2019</td>
      </tr>
       <tr>
        <td>_Implementation_of_Section_51_A_of_Unlawful_Activities_Prevention_Act_Dated_19_09_2019</td>
        <td>Notification No. RBI/2019-20/65</td>
        <td>19/09/2019</td>
      </tr>
       <tr>
        <td>Concurrent_Audit_System</td>
        <td>Notification No. RBI/2019-20/64</td>
        <td>19/09/2019</td>
      </tr>
       <tr>
        <td>Priority_Sector_Targets_Lending_to_Non_Corporate_Farmers_FY_2019_20</td>
        <td>Notification No. RBI/2019-20/63</td>
        <td>19/09/2019</td>
      </tr>
       <tr>
        <td>Implementation_of_Section_51_A_of_Unlawful_Activities_Prevention_Act_UAPA_1967_Updates_to_ISIL  </td>
        <td>Notification No. RBI/2019-20/65</td>
        <td>19/09/2019</td>
      </tr>
       <tr>
        <td>Concurrent_Audit_System_</td>
        <td>Notification No. RBI/2019-20/64</td>
        <td>19/09/2019</td>
      </tr>
       <tr>
        <td>Constitution of the Company Law Committee Dated 18 September 2019</td>
        <td>Order</td>
        <td>18/09/2019</td>
      </tr>
       <tr>
        <td>Bharat_Bill_Payment_System_Expansion_of_biller_categories_Dated_16_09_2019</td>
        <td>Notification No. RBI/2019-20/61</td>
        <td>16/09/2019</td>
      </tr>
       <tr>
        <td>Auction_of_Government_of_India_Dated_Securities_Dated_16_09_2019</td>
        <td>Notification No. RBI/2019-20/62</td>
        <td>16/09/2019</td>
      </tr>
    </tbody>
  </table>
</div>