<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Bhansali & Shah</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content=""
    />
    <style>
        .our-team{
    padding: 0 20px;
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 25px;
    overflow: hidden;
}
.our-team .pic img{
    width: 100%;
    height: auto;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 15%;
    left: 85%;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.7s ease 0s;
}
.our-team:hover .social{
    opacity: 1;
    transform: translateX(0px);
}
.our-team .social  li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #001d33;
    border: 1px solid #001D33;
    background: #fff;
    transform: scale(0);
    transition: all 0.7s ease 0s;
}
.our-team:hover .social  li a{
    transform: scale(1);
}
.our-team .social li a:hover{
    color: #fff;
    background: #001d33;
}
.our-team .title{
    display: inline-block;
    font-size: 19px;
    color: #001d33;
    letter-spacing: 2px;
    margin: 0 0 15px 0;
    text-transform: uppercase;
}
.our-team .post{
    display: inline-block;
    font-size: 12px;
    color: #1c5acc;
    text-transform: uppercase;
}
.our-team .description{
    font-size: 14px;
    color: #777;
    line-height: 27px;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
License Terms
    </style>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <!-- Carousel (for News section) -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- //Web-Fonts -->

</head>

<body>
    <!-- header -->
    <header>
        <!-- navigation -->
        
        <!-- //navigation -->
    </header>
    <br><br>



    <h3 class="title text-center pb-md-3 mb-3">EXCISE MATTERS </h3>
                 <!-- <h4 class="text-center">Direct Tax Code (DTC)</h4> -->
                 <br><br>
    <ul style="margin-left: 10%">
        <li>Safeguard duty might help steel firms lift volumes not prices</li>
        <li>CBEC to expedite adjudication of high value cases</li>
        <li>Duty Relief on Auto, Consumables, Capital Goods Extended till Dec 31</li>
        <li>Central Excise Officers on 3-Day Strike From Friday</li>
        <li>Govt. Rolls Back Excise Duty on Gold Jewellery</li>
        <li>Finmin Sets up Study Group on CTC for Service Tax, Excise</li>
        <li>Automatic Cancellation of Registration for Excise, Service Tax on Cards</li>
        <li>Uttarakhand, Himachal Pradesh Manufacturing Units to Get Tax Breaks Even if Company is Sold: CBEC</li>
        <li>Excise & Service Tax to Touch 12% in Stimulus Wind-Down</li>
        <li>Excise & Service Tax to Touch 12% in Stimulus Wind-Down</li>
        <li>Smaller Jewellers, Excise Dept Fight Over Branded Jewellery</li>
        <li>EXCISE DEPARTMENTAL INSTRUCTION F.NO.267/117/2010-CX</li>
        <li>STPI, EOU Tax Sops May Stay</li>



    </ul>