<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Bhansali & Shah</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content=""
    />
    <style>
        .our-team{
    padding: 0 20px;
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 25px;
    overflow: hidden;
}
.our-team .pic img{
    width: 100%;
    height: auto;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 15%;
    left: 85%;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.7s ease 0s;
}
.our-team:hover .social{
    opacity: 1;
    transform: translateX(0px);
}
.our-team .social  li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #001d33;
    border: 1px solid #001D33;
    background: #fff;
    transform: scale(0);
    transition: all 0.7s ease 0s;
}
.our-team:hover .social  li a{
    transform: scale(1);
}
.our-team .social li a:hover{
    color: #fff;
    background: #001d33;
}
.our-team .title{
    display: inline-block;
    font-size: 19px;
    color: #001d33;
    letter-spacing: 2px;
    margin: 0 0 15px 0;
    text-transform: uppercase;
}
.our-team .post{
    display: inline-block;
    font-size: 12px;
    color: #1c5acc;
    text-transform: uppercase;
}
.our-team .description{
    font-size: 14px;
    color: #777;
    line-height: 27px;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
License Terms
    </style>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <!-- Carousel (for News section) -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- //Web-Fonts -->

</head>

<body>
    <!-- header -->
    <header>
        <!-- navigation -->
        
        <!-- //navigation -->
    </header>
    <br><br>



    <h3 class="title text-center pb-md-3 mb-3">Income Tax</h3>
                 <h4 class="text-center">Direct Tax Code (DTC)</h4>
                 <br><br>
    <ul style="margin-left: 10%">
        <li>Claiming Tax Benefits on Serious Ailment Gets Easy</li>
        <li>New I-T tool to check PAN history
</li>
        <li>Take note of these,to make the TDS Process complete</li>
        <li>Govt asks industry to list top 5 tax issues</li>
        <li>Corporate tax rate & links to incentives</li>
        <li>Pay advance tax not annual returns taxmen to traders</li>
        <li>SEZs Set to Lose Tax Incentives in Rationalisation</li>
        <li>April-September indirect tax collection up 36%</li>
        <li>Bombay HC rules in favour of Vodafone</li>
        <li>OECD framework to help FinMin check tax avoidance by MNCs</li>
        <li>Era of tax avoidance over says CBDT</li>
        <li>I-T department employees observe countrywide strike</li>
        <li>Excess provident fund money has to be returned</li>
        <li>Global Travellers May Get Tax Refund While Leaving India</li>
        <li>Foreign Nations Help Dig Deeper into Black Money Data</li>
        <li>Professionals outnumber cos, trusts in declaring wealth during compliance period</li>
        <li>Tax treaty revision India in talks with Mauritius</li>
        <li>OECD Unveils Plan to Curb Tax Evasion by MNCs</li>
        <li>Street cheers end of tax terror</li>
        <li>Pending tax issues will be referred to Shah panel CEA</li>
        <li>I-T Dept Doesn't Withhold Refunds or Scrutinise Small Taxpayers CBDT</li>
        <li>Quoting PAN for cash transactions over threshold may be mandatory Jaitley</li>
        <li>Castleton Case Pullout Ends Row Over MAT</li>
        <li>Finmin Seeks to End High Profile Tax Disputes with Foreign Cos</li>
        <li>Only 300 Tumble Out of Black Money Closet</li>
        <li>Extend the due date for e-filing of returns upto 31st October 2015</li>
        <li>Compliance window on black money ends today</li>
        <li>Beating the Black Money Crackdown</li>
        <li>Emergence of a new order in tax policies</li>
        <li>Circulation of Fake order for extension of due date for filing of Audit report and return of Income</li>
        <li>Pay your Income Tax e-file your Income Tax Return or before 30th September 2015</li>
        <li>Applicability of Minimum Alternate Tax MAT on foreign companies having no PE in India</li>
        <li>FinMin further softens MAT blow</li>
    </ul>