<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Bhansali & Shah</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content=""
    />
    <style>
        .our-team{
    padding: 0 20px;
    text-align: center;
    position: relative;
}
.our-team .pic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 25px;
    overflow: hidden;
}
.our-team .pic img{
    width: 100%;
    height: auto;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 15%;
    left: 85%;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.7s ease 0s;
}
.our-team:hover .social{
    opacity: 1;
    transform: translateX(0px);
}
.our-team .social  li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #001d33;
    border: 1px solid #001D33;
    background: #fff;
    transform: scale(0);
    transition: all 0.7s ease 0s;
}
.our-team:hover .social  li a{
    transform: scale(1);
}
.our-team .social li a:hover{
    color: #fff;
    background: #001d33;
}
.our-team .title{
    display: inline-block;
    font-size: 19px;
    color: #001d33;
    letter-spacing: 2px;
    margin: 0 0 15px 0;
    text-transform: uppercase;
}
.our-team .post{
    display: inline-block;
    font-size: 12px;
    color: #1c5acc;
    text-transform: uppercase;
}
.our-team .description{
    font-size: 14px;
    color: #777;
    line-height: 27px;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
License Terms
    </style>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <!-- Carousel (for News section) -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- //Web-Fonts -->

</head>

<body>
    <!-- header -->
    <header>
        <!-- navigation -->
        
        <!-- //navigation -->
    </header>
    <br><br>



    <h3 class="title text-center pb-md-3 mb-3">SERVICE TAX </h3>
                 <!-- <h4 class="text-center">Direct Tax Code (DTC)</h4> -->
                 <br><br>
    <ul style="margin-left: 10%">
        <li>Local Arms of MNCs Come Under Service Tax Scanner</li>
        <li>Service tax burden still with MF distributors</li>
        <li>Service tax scanner on 5 sectors</li>
        <li>Finance Act 2014</li>
        <li>FinMin Warns of Stern Action Against Service Tax Evaders</li>
        <li>Service Tax Offices Open on Saturday & Sunday</li>
        <li>Service Tax Centres to Remain Open</li>
        <li>Service Tax Amnesty: FinMin to set up Panel to Review Rejected Applications</li>
        <li>Two arrested for service tax default</li>
        <li>Service Tax Arrears Paid Before May 10 Unlikely to Attract Penalty</li>
        <li>Government Accepts over 3,000 Offers to pay Service Tax Arrears</li>
        <li>Service Tax Evaders can’t Escape Forever, Warns Chidambaram</li>
        <li>New Takeaways on Service Tax at A/C Restaurants </li>
        <li>Service Tax on Skill Development Companies Rolled Back</li>
        <li>Net4 India Chief Held for Not Remitting Service Tax</li>
        <li>ST-3 Filing Due Date for Oct 12 to Mar 13 extended to 10th September, 2013</li>
        <li>No Extension of Service Tax Voluntary Compliance Scheme</li>
        <li>Govt. on Overdrive to Mop up Service Tax</li>
        <li>Service Tax Defaulters Face Arrest</li>
        <li>Date for filing the ST-3 return, for the period from Oct'12 to March'13 has been extended from 25th Apr, 2013 to 31st August, 2013</li>




    </ul>